# WeatherNews

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banqu/weathernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banqu/weathernews/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/example/banqu/weathernews/api/: WeatherHackRequest.kt  WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/com/example/banqu/weathernews/common/: ImageLoader.kt  LocationResponse.kt  Schedulers.kt
app/src/main/java/com/example/banqu/weathernews/databases/entity/: WeatherEntities.kt
app/src/main/java/com/example/banqu/weathernews/screen/: Navigator.kt
app/src/main/java/com/example/banqu/weathernews/screen/common/: WeatherIcon.kt
app/src/main/java/com/example/banqu/weathernews/screen/location/: LocationListAdapter.kt  LocationListItem.kt  LocationSelectActivity.kt  LocationViewModel.kt
app/src/main/java/com/example/banqu/weathernews/screen/weather/: MainActivity.kt  MainActivityFragment.kt  WeatherActivityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_weather_partlycloudy.xml
app/src/main/res/layout/: activity_location_select.xml  activity_main.xml  content_location_select.xml  content_main.xml  fragment_main.xml  item_city_location_select.xml  item_prefecture_location_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: primary_area.xml
app/src/main/res/values/: location_select_activity.xml  strings.xml
app/src/test/java/com/example/banqu/weathernews/: ExampleUnitTest.kt
documents/: application-design.pptx
gradle/wrapper/: gradle-wrapper.properties
